<!DOCTYPE html>
<html>

<head>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




<script src="JS/lightbox.js"></script>



  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.selected { border: 2px solid #000; }
.red{ border: 2px solid red;}
.imageContainer ul li {
  list-style: none;
}

.imageContainer img{
  cursor:pointer;
}
.imageContainer img:hover{
  border: 2px solid #000;
}

.output img{
  margin:0 auto;
}
.output {
  position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;

}

.caption{

  color:white;
  position: fixed;
    z-index: 1;
    padding:10px;
    top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(0%);;
    top: 0;
    width: 10%;
    height: 10%;
text-align: center;
font-size: 20px;
}

#icons{
  background-color:rgba(211, 211, 211, 1);
  position: fixed;
    z-index: 1;
    padding:10px;
    bottom:0;
  left: 0;

    width: 100%;
    height: 20%;

}

/* The Close Button */
.close {
  z-index: 1;
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;

}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Next & previous buttons */

.prev,
.next {
z-index:10;
  cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   padding: 16px;
   margin-top: -50px;
   color: white;
   font-weight: bold;
   font-size: 20px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
   -webkit-user-select: none;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container container-fluid ">



<div class="row text-center gallery">
  <h2>Gallery</h2>
<div class="imageContainer">

    <div class="col-sm-3  "><p>Dimebag</p>
          <img src="http://img.wennermedia.com/article-leads-horizontal/rs-3616-rectangle.jpg"  class="img-responsive thumb"  alt="Dimebag"></div>

    <div class="col-sm-3 "><p>Zack Wylde</p>
                <img src="http://loudwire.com/files/2016/05/Ozzfest-Knotfest-ZakkSabbath-20160512-KathyFlynn-4393.jpg?w=630&h=420&zc=1&s=0&a=t&q=89" class="img-responsive thumb" style="width:100%"  alt="Zack"></div>

    <div class="col-sm-3 "><p>Slash</p>
                            <img src="http://mmusicmag.com/m/wp-content/uploads/2015/01/Slash-Issue-No37.jpg"  class="img-responsive thumb" style="width:100%"  alt="Slash"></div>



      <div class="col-sm-3 "><p>Steve Vai</p>
                          <img src="https://static.gigwise.com/artists/stevevai_19416.jpg"  class="img-responsive thumb" style="width:70%"  alt="Steve Vai"></div>




    </div><!--imageContainer-->
  </div><!--row-->
<hr>



<div class="row ">



  <div class="col-md-12 output">



</div><!--output-->
<div class="close cursor" >&times;</div>
<div class="caption"></div>
<div class="text-center arrows">
  <a class="prev" >&#10094;</a>
   <a class="next" >&#10095;</a>
 </div><!--arrows-->

 <div id="icons" >




 </div>
</div><!--row-->





</div><!--container-fluid-->


</body>
</html>
